{{if .}}
div.row
  div.col-md-12
    table.table.table-bordered
      thead
        tr
          td Id
          td Service
          td Version
          td Weight
          td Priority
          td Key
          td Value
          td Edit
          td Del
      tbody
      {{range .}}
        tr
          td {{.Id}}
          td <a href={{URL "rules"}}/{{.Service}}>{{.Service}}</a>
          td {{.Version}}
          td {{.Weight}}
          td {{.Priority}}
          td {{.Key}}
          td {{.Value}}
          td <a href={{URL "edit/rule"}}/{{.Id}}><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
          td
            form method=POST action={{URL "delete/rule"}}/{{.Id}}
              button.btn.btn-default.btn-xs onclick="return c();"
                span class="glyphicon glyphicon-remove" aria-hidden="true"
      {{end}}
{{else}}
h4 No rules
{{end}}
