= content title
  | Edit Rule
= content main
  h1 Edit Rule

  div.row
    div.col-md-6
      form method=POST
        div.form-group
          label Service
          input.form-control type=text id=service name=service placeholder="Service" value={{.Rule.Service}}
        div.form-group
          label Version
          input.form-control type=text id=version name=version placeholder="Version (optional)" value={{.Rule.Version}}
        div.form-group
          label Weight
          input.form-control type=text id=weight name=weight placeholder="Weight" value={{.Rule.Weight}}
        div.form-group
          label Priority
          input.form-control type=text id=priority name=priority placeholder="Priority" value={{.Rule.Priority}}
        div.form-group
          label Key
          input.form-control type=text id=key name=key placeholder="Key" value={{.Rule.Key}}
        div.form-group
          label Value
          input.form-control type=text id=value name=value placeholder="Value" value={{.Rule.Value}}
        div.form-group
          button.btn.btn-default type=submit Update
